sonar.projectVersion=1.0.4
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.projectName=belfiore-connector
sonar.projectDescription=JS scaffolding to handle Italian Belfiore cities and countries
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info